<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
      }
      .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      #score {
        width: 70%;
        height: 30px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      button {
        padding: 5px 10px;
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      button:hover {
        background-color: #218838;
      }
      #result {
        font-size: 20px;
        color: red;
      }

      .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 5px 10px;
        background-color: #6c757d;
        color: white;
        text-decoration: none;
        border-radius: 10px;
      }
      .back-button:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Grade Calculator</h1>
      <div>
        <input
          type="number"
          id="score"
          name="score"
          required
          placeholder="Enter your score"
          min="0"
          max="100"
        />
        <br />
        <button onclick="calculateGrade()">Calculate Grade</button>
      </div>
      <p id="result">Your result will appear here</p>
      <button class="back-button">Back to Menu</button>
    </div>
    <script>
      function calculateGrade() {
        const scoreElement = document.getElementById("score");
        const resultElement = document.getElementById("result");

        if (!scoreElement.checkValidity()) {
          resultElement.textContent = scoreElement.validationMessage;
          return;
        }

        const score = parseFloat(scoreElement.value);
        let grade;

        if (score >= 90) {
          grade = "A";
        } else if (score >= 80) {
          grade = "B";
        } else if (score >= 70) {
          grade = "C";
        } else if (score >= 60) {
          grade = "D";
        } else {
          grade = "F";
        }

        resultElement.innerHTML = `You got a ${grade} grade.`;
      }

      document.querySelector(".back-button").addEventListener("click", () => {
        window.history.back();
      });
    </script>
  </body>
</html>
